<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="container text-center">Hello, world!</h1>
    <h2 class="container text-center">Welcome to my website...... there we will create a small and cute websites....!!</h2>
    
    <form action="{{id}}" method="post">
      {% csrf_token %}
      <div class="mb-3 container">
        <label class="form-label">Id</label>
        <input placeholder= "Enter your name" value="{{id}}" name="id" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3 container">
        <label class="form-label">Name</label>
        <input placeholder= "Enter your id" value="{{name}}" name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3 container">
        <label for="exampleInputEmail1" class="form-label">Email address:-</label>
        <input placeholder="Enter your email" name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3 container">
        <label for="exampleInputPassword1" class="form-label">Phone:-</label>
        <input placeholder="Enter your Phone number" value="{{phone}}" name="phone" type="tel" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 container">
        <label for="exampleInputPassword1" class="form-label">Date:-</label>
        <input placeholder="Enter your date" value="{{date}}" name="date" type="date" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 container">
        <br><label for="exampleInputPassword1" class="form-label">Address:-</label><br>
        <textarea name="address" id="" cols="70" rows="5">{{address}}</textarea>
      </div>
      <button type="submit" class="btn btn-primary container-fluid">Update</button>
    </form>
    <!-- this teg is used to create a horizantal line -->
    <hr>
    <!-- this is table heading -->>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>