<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="container text-center">Attendance Sheet</h1>
    <h2 class="container text-center">This is the Attendance Record for the Students</h2>
    
    <form action="/" method="post">
      {% csrf_token %}
      <div class="mb-3 container">
        <label class="form-label">Name</label>
        <input placeholder= "Enter your name" name="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3 container">
        <label for="exampleInputEmail1" class="form-label">Email address:-</label>
        <input placeholder="Enter your email" name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3 container">
        <label for="exampleInputPassword1" class="form-label">Phone:-</label>
        <input placeholder="Enter your Phone number" name="phone" type="tel" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 container">
        <br><label for="exampleInputPassword1" class="form-label">Address:-</label><br>
        <textarea name="address" id="" cols="70" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn-primary container-fluid">Submit</button>
    </form>
    <!-- this teg is used to create a horizantal line -->
    <hr>
    <!-- this is table heading -->
    <h1 class="container text-center" style="margin-top:10px">Present Student</h1>
    <h2 class="container text-center" style="margin-top:10px">Today</h2>
    <table class="table table-striped container">
      <thead>
        <tr>
          <th scope="col">Sr.</th>
          <th scope="col">Name</th>
          <th scope="col">Id</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Address</th>
          <th scope="col">Date</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for s in student %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{s.name}}</td>
          <td>{{s.id}}</td>
          <td>{{s.email}}</td>
          <td>{{s.phone}}</td>
          <td>{{s.address}}</td>
          <td>{{s.date}}</td>
          <td><a href="edit/{{s.id}}"><button class="btn btn-primary">Edit</button></td>
          <td><a href="/delete/{{s.id}}"><button class="btn btn-danger">Delete</button></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>